<!DOCTYPE html>
<html lang="en">
	<div id="wrapper">
<head>
		<meta charset="utf-8">
		<title>Subscribe Form</title>
</head>
    <body> 
    	<style>
    		body{
    			background-color: #ffffff;
    	   		 background-size:cover;
            background-image: url(form.jpg);
            background-position: center ;
            background-repeat: no-repeat ;

    		}
    	</style>
    	<div class="navbar-header">
				
				<a class="navbar-brand" href="index.html">
					<img src="./images/template-logo.png" class="img-responsive" height="200" width="200">
				</a>
			</div>
    	<style>
    		body
{
 	color: #000000;
	font-family:Arial, Helvetica, sans-serif
}
#wrapper
{
	
	padding: 10px;
	margin-right: auto;
	margin-left: auto;
}
legend
{
	font-family:Georgia,"Times New Roman", serif;
	font-weight:bold;
	color:#ccff00;
}
label {
	color:#ccff00;
	font-family:Georgia,"Times New Roman", serif;
	font-weight: bold;
	text-align: left;
	padding-right: 10px;
	display: block;
}
h1
{
	color:#ccff00;
}
#button 
{
	padding-left: 10px;
}




    	</style>
	<h1>Please fill the following info:</h1>
	
	<form method="post" action="http://webdevbasics.net/scripts/demo.php">
	<label for="Name">First Name:</label>
	<input type="email" name="email" id="email" required="required"></label></br></br>
	<form method="post" action="http://webdevbasics.net/scripts/demo.php">
	<label for="Name">Middle Name:</label>
	<input type="email" name="email" id="email" required="required"></label></br></br>
	<form method="post" action="http://webdevbasics.net/scripts/demo.php">
	<label for="Name">Last Name:</label>
	<input type="email" name="email" id="email" required="required"></label></br></br>
	
	<form method="post" action="http://webdevbasics.net/scripts/demo.php">
	<label for="Name">Contact:</label>
	<input type="email" name="email" id="email" required="required"></label></br></br>
	<form method="post" action="http://webdevbasics.net/scripts/demo.php">                       
	<label for="Email">Email:</label>
	<input type="email" name="email" id="email" required="required"></label></br></br>
	<form method="post" action="http://webdevbasics.net/scripts/demo.php">
	<label for="Email"> Confirm Email:</label>
	<input type="email" name="email" id="email" required="required"></label></br></br>
	
	
<fieldset>
<legend>Are you a student:</legend>
<div class="fav"  required="required">
		<input type="Radio" name="Weekly" id="Weekly" value="Weekly" checked="checked">Yes<br>
		<input type="Radio" name="year" id="year" value="year">No<br>
</div>
</fieldset></br>
	
<label for="jumpmenu">Select your Location:</label>
<div class="fav"  required="required">
		<select size="3" name= "jumpmenu" id="jumpmenu">
		<option value="At home" >Bridgeport </option>
		<option value="car"> Stamford</option>
		<option value="Anywhere"> Norwalk</option>
		<option value="college"> Milford</option>
		</select>
</div>
</br>
	
<label for="comments">Leave Your Comment:</label>
<div class=fav required="required">
	<textarea name="comments" id="comments" rows="3" cols="60">
	</textarea></br>
	</div>
	<div id="button">
	<input id="submit" type="submit" value="Submit">&nbsp;&nbsp;&nbsp;
	<input id=""reset" type="reset" value="Reset">
</div>
</form>
</body>
</div>
</html>